# aurora-sdk-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AuroraDreamband/: settings.gradle
AuroraDreamband/app/: build.gradle
AuroraDreamband/app/src/androidTest/java/com/auroradreamband/: ExampleInstrumentedTest.java
AuroraDreamband/app/src/main/: AndroidManifest.xml
AuroraDreamband/app/src/main/java/com/auroradreamband/: SDKExampleActivity.java
AuroraDreamband/app/src/main/res/layout/: activity_sdkexample.xml
AuroraDreamband/app/src/main/res/values/: strings.xml
AuroraDreamband/app/src/test/java/com/auroradreamband/: ExampleUnitTest.java
AuroraDreamband/dreambandsdk/: build.gradle
AuroraDreamband/dreambandsdk/src/androidTest/java/com/dreambandsdk/: ExampleInstrumentedTest.java
AuroraDreamband/dreambandsdk/src/main/: AndroidManifest.xml
AuroraDreamband/dreambandsdk/src/main/java/com/dreambandsdk/: AuroraCommand.java  BleAdapterService.java  CharacteristicProperties.java  CommandProcessor.java  CommandResponseParser.java  Constants.java  DreambandBLEService.java  DreambandClient.java  DreambandEvent.java  DreambandResp.java  EventOutput.java  TableColumn.java  TableRow.java  Utility.java
AuroraDreamband/dreambandsdk/src/main/java/com/dreambandsdk/profile/: CustomSetting.java  DslEnabled.java  Profile.java  ProfileManager.java  ProfileSetting.java  SmartAlarmEnabled.java  StimBuzz.java  StimDelay.java  StimEnabled.java  StimInterval.java  StimLed.java  WakeupTime.java  WakeupWindow.java
AuroraDreamband/dreambandsdk/src/main/java/com/dreambandsdk/request/: DreambandRequest.java  ObjectRespRequest.java  ReadProfileRequest.java  StringRespRequest.java  TableRespRequest.java  WriteProfileRequest.java
AuroraDreamband/dreambandsdk/src/main/res/values/: strings.xml
AuroraDreamband/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aurorasdk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurorasdk/: SDKExampleActivity.java
app/src/main/java/com/aurorasdk/app/: SDKExampleActivity.java
app/src/main/res/layout/: activity_sdkexample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aurorasdk/app/: ExampleUnitTest.java
aurorasdk/: build.gradle  publish.gradle
aurorasdk/src/androidTest/java/com/aurorasdk/: ExampleInstrumentedTest.java
aurorasdk/src/main/: AndroidManifest.xml
aurorasdk/src/main/java/com/aurorasdk/: Aurora.java  AuroraBleCallbacks.java  AuroraBleConnectionManager.java  AuroraBleScanner.java  Command.java  CommandProcessor.java  CommandProfileLoad.java  CommandProfileUnload.java  CommandResponseParser.java  CommandSdFileRead.java  CommandSdFileWrite.java  CommandTimeSync.java  CommandTimeout.java  Constants.java  Event.java  Logger.java  Profile.java  Utility.java
aurorasdk/src/main/java/com/dreambandsdk/: Aurora.java  Command.java  CommandProcessor.java  CommandResponseParser.java  CommandSdFileRead.java  CommandSdFileWrite.java  CommandTimeSync.java  Constants.java  Event.java  Profile.java  Utility.java
aurorasdk/src/main/res/values/: strings.xml
aurorasdk/src/test/java/com/aurorasdk/: AuroraBleScannerTest.java  CommandProcessorTest.java  CommandProfileLoadTest.java  CommandProfileUnloadTest.java  CommandResponseParserTest.java  CommandSdFileReadTest.java  CommandSdFileWriteTest.java  CommandTimeSyncTest.java  CommandTimeoutTest.java  EventTest.java  ExampleUnitTest.java  LoggerTest.java  ProfileTest.java  UtilityTest.java
aurorasdk/src/test/java/com/dreambandsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
