apply plugin: 'com.android.library'

ext {
    //For bintray and jcenter distribution
    bintrayRepo = 'maven'
    bintrayName = 'aurorasdk'

    publishedGroupId = 'com.iwinks'
    libraryName = 'Aurora Dreamband SDK'
    artifact = 'aurorasdk'

    libraryDescription = 'Official SDK for Aurora Dreamband.'

    siteUrl = 'https://github.com/iwinks/aurora-sdk-android'
    gitUrl = 'https://github.com/iwinks/aurora-sdk-android.git'

    libraryVersion = '1.0.0'

    developerId = 'iwinks'
    developerName = 'Andrew Smiley'
    developerEmail = 'andrew@iwinks.org'
    licenseName = 'MIT'  //Example for license
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.markrileybot.heatshrink:heatshrink-java:0.1.1'
    compile 'no.nordicsemi.android:ble:1.0.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'